{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sincedu-testing-app",
  "account_id": "9a2b6956cc47f63e13beb91af5363970",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Assets-only Worker: serves the built SPA. SPA fallback keeps client routes
  // like /auth resolving to index.html.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
